* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: 100vh;
  display: flex;
}

.header-btn-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 20px;
}

.header-title {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  padding: 18px;
}

.container {
  display: flex;
  align-items: center;
  margin-left: 90px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;
  margin: 30px;
}

.cells {
  flex: 1 0 auto;
  border: 0.1px solid black;
}

.grid-container > div > * {
  flex: 1;
}

.container > div:nth-child((16n + 1)) {
  width: 100%;
}

.colour-change {
  background-color: black;
}

.btn-container {
  display: flex;

  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 20px;
}

.clear,
.erase,
.draw {
  padding: 7px;
  font-size: 16px;
}
